#-------------------------------------------------
#
# Project created by QtCreator 2016-06-20T12:36:36
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = AP_project_4
TEMPLATE = app


SOURCES += main.cpp \
    game.cpp \
    player.cpp \
    ship_level_1.cpp \
    ship_level_2.cpp \
    chicken.cpp \
    chicken_level_1.cpp \
    chicken_level_2.cpp \
    button.cpp \
    bullet.cpp \
    bullet_level_1.cpp \
    score.cpp

HEADERS  += \
    game.h \
    player.h \
    ship_level_1.h \
    ship_level_2.h \
    chicken.h \
    chicken_level_1.h \
    chicken_level_2.h \
    button.h \
    bullet.h \
    bullet_level_1.h \
    score.h

RESOURCES += \
    resource.qrc \
    res.qrc
