<RCC>
    <qresource prefix="/image">
        <file>restart.png</file>
        <file>play.png</file>
        <file>exit.png</file>
        <file>background.jpg</file>
        <file>bullet1.png</file>
        <file>bullet2.png</file>
        <file>heart.png</file>
        <file>blame.png</file>
        <file>bomb.png</file>
        <file>star.png</file>
        <file>chicken.png</file>
        <file>ship.png</file>
        <file>rock.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>backsound.mp3</file>
        <file>chickensound.mp3</file>
        <file>bullet1.mp3</file>
    </qresource>
</RCC>
